# Used by GoReleaser (/.goreleaser.yaml). Runtime-only: GoReleaser supplies the
# cross-built addon binary; the binfinity CLI is COPYed from the image the monorepo
# publishes (diyrex5224/binfinity-cli) — the CLI is built there, not here.
ARG BF_CLI_TAG=latest
FROM diyrex5224/binfinity-cli:${BF_CLI_TAG} AS cli
FROM mysql:8.4
COPY --from=cli /usr/local/bin/binfinity /usr/local/bin/binfinity
COPY wordpress-edge /usr/local/bin/wordpress-edge
ENV HOME=/data
RUN mkdir -p /data
WORKDIR /data
ENTRYPOINT ["/usr/local/bin/wordpress-edge"]
